<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form </title>
    <style>
        #heading1 {
            text-align: center;
            /* color: brown; */
            /* text-decoration: underline; */
            /* border: 2px solid red; */
        }

        #form-container {
            border: 2px solid green;
            padding: 5px;
            width: 40%;
            margin: auto;
            margin-top: 150px;
            padding-top: 20px;
            background-color: #404443;
            border-radius: 20px;
            display: none;
            color: white;
        }

        #form-container2 {
            border: 2px solid green;
            padding: 5px;
            width: 40%;
            margin: auto;
            margin-top: 150px;
            padding-top: 20px;
            background-color: #404443;
            border-radius: 20px;
            display: none;
        }

        .formInputs {
            /* border: 2px solid red; */
            text-align: center;
            width: 50%;
            margin: auto;
        }

        .formInputs input {
            font-size: 15px;
            margin-bottom: 10px;
            padding: 3px;
            padding-left: 10px;
            border-radius: 5px;
            width: 90%;
            background-color: black;
            color: white;
        }

        button {
            background-color: white;
            color: black;
            font-size: 20px;
            border-radius: 10px;
        }

        .formInputs button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        #regButtons {
            border: 2px solid blue;
            text-align: center;
            margin: auto;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1 id="heading1">Sign Up Form</h1>

        <form action="SignUp" method="post">
            <div class="formInputs">
                <input type="text" name="firstName" placeholder="First Name" required>
            </div>
            <div class="formInputs">
                <input type="text" name="lastName" placeholder="Last Name" required> 
            </div>
            <div class="formInputs">
                <input type="email" name="email" oninvalid="invalidEmail()" placeholder="Email" required>
            </div>
            <div class="formInputs">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="formInputs">
                <input type="password" name="confirmPassword" placeholder="Comfirm Password" required>
            </div>
            <div class="formInputs">
                <input type="phone" name="phoneNumber" placeholder="Phone Number" required>
            </div>
            <div class="formInputs">
                <input type="text" name="Address" placeholder="Address" required>
            </div>
            <div class="formInputs">
                <label for="Male">Male</label>
                <input type="radio" id="Male" name="Gender" value="Male" required>
                <label for="Female">Female</label>
                <input type="radio" id="Female" name="Gender" value="Female" required>
            </div>
            <div class="formInputs">
                <label for="dateOfBirth">Male</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required>
            </div>
            <div class="formInputs">
                <button type="submit" name="submit">Submit</button>
                <button type="button" onclick="hideLogin()">Close</button>

            </div>
        </form>
    </div>
    <div id="form-container2">
        <h1 id="heading1">Log In Form</h1>
        <form action="Login" method="post">
            <div class="formInputs">
                <input type="email" name="email" oninvalid="invalidEmail()" placeholder="Email">
            </div>
            <div class="formInputs">
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="formInputs">
                <button type="submit">Submit</button>
                <button type="button" onclick="hideLogin()">Close</button>
            </div>
        </form>
    </div>
    <div id="regButtons">
        <div>
            <button id="signInbtn" onclick="showSignUp(this)">Sign In</button>
        </div>
        <div>
            <button id="logInbtn" onclick="logInForm(this)">Log In</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>